# mic_tap_doan_2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vn/com/vnpt/vinaphone/vnptsoftware/qlvbdhcaobang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/vnpt/vinaphone/vnptsoftware/qlvbdhcaobang/adapter/: AttachFileAdapter.java  (+43 more)
app/src/main/res/drawable/: background_border.xml  background_border_1dp.xml  background_border_1dp_grey.xml  background_border_1dp_grey_radius.xml  background_border_2dp_grey_radius.xml  background_border_blue.xml  background_border_grey_1dp.xml  background_border_radius.xml  background_border_top.xml  background_reply.xml  bg_button_corner_left_right_bottom.xml  bg_dialog.xml  border_btn_red.xml  border_btn_refresh.xml  border_btn_yellow.xml  checkbox_selector.xml  circle_textview_red.xml  custom_button_login.xml  gradient_spinner.xml  ic_password_login.xml  ic_user_login.xml  switch_left_disabled.xml
app/src/main/res/drawable-ldpi/: border_btn_search_contact.xml  border_contact.xml  border_new.xml  border_report.xml  border_schedule.xml  border_thong_bao.xml  scrollbar_vertical.xml
app/src/main/res/drawable-mdpi/: background_border_2dp_radius.xml  background_border_top_green.xml  checked.xml  gradient_spinner_radius.xml  unchecked.xml
app/src/main/res/drawable-xxhdpi/: switch_left_enabled.xml  switch_right_disabled.xml  switch_right_enabled.xml
app/src/main/res/drawable-xxxhdpi/: border_btn_change_password.xml  border_input.xml
app/src/main/res/layout/: activity_change_password.xml  activity_comment.xml  activity_contact_detail.xml  activity_default_home.xml  activity_detail_chi_dao.xml  activity_detail_document_expired.xml  activity_detail_document_notification.xml  activity_detail_document_notify.xml  activity_detail_document_processed.xml  activity_detail_document_waiting.xml  activity_detail_schedule.xml  activity_detail_work.xml  activity_diagram.xml  activity_document_advance_search.xml  activity_document_search.xml  activity_edit_chi_dao.xml  activity_exchange_handles.xml  activity_forward_chi_dao.xml  activity_history_document.xml  activity_letter.xml  activity_list_receive.xml  activity_login.xml  activity_main.xml  activity_new_send_document.xml  activity_notify.xml  activity_profile_work.xml  activity_reply_chi_dao.xml  activity_report.xml  activity_report_template.xml  activity_result_search_document.xml  activity_select_group_person.xml  activity_select_person.xml  activity_select_person_linhlk_test.xml  activity_send_chi_dao.xml  activity_send_document.xml  activity_user_info.xml  activity_web_view_ky.xml  chi_dao.xml  dialog_comment.xml  document_expired.xml  (+105 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/vn/com/vnpt/vinaphone/vnptsoftware/qlvbdhcaobang/: ExampleUnitTest.java
(+490 files in other folders)
