<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.com.vnpt.vinaphone.vnptsoftware.qlvbdhcaobang.view.activity.DetailWorkActivity">

    <LinearLayout
        android:id="@+id/container_toolbar_change_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

    <include
        android:id="@+id/toolbarDetail"
        layout="@layout/toolbar_detail_work"/>

        <TextView
            android:id="@+id/txtNote"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_black"
            android:text="@string/FUNCTION_NO_SUPPORT_INFO"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
