<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_grey_200"
    tools:context="vn.com.vnpt.vinaphone.vnptsoftware.qlvbdhcaobang.view.activity.NotifyActivity">
    <include
        android:id="@+id/toolbar_notify"
        layout="@layout/toolbar_notify" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tickAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="Tất cả"
                android:textStyle="bold"
                android:textSize="18dp"
                android:paddingLeft="5dp"
                android:textColor="@color/md_black"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tickReaded"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="Đã đọc"
                android:textStyle="bold"
                android:textSize="18dp"
                android:paddingRight="5dp"
                android:textColor="@color/md_blue_800"
                android:gravity="right|center_vertical"/>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/txtNoData"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/md_black"
            android:textAlignment="center"
            android:textSize="16dp"
            android:text="@string/NO_NOTIFY"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:id="@+id/layout_notify"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
