<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.com.vnpt.vinaphone.vnptsoftware.qlvbdhcaobang.view.activity.SendDocumentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbarDetail"
                layout="@layout/toolbar_send_document" />
        </LinearLayout>
        <ScrollView
            android:id="@+id/layoutDisplay"
            android:background="@color/md_grey_200"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:background="@color/md_grey_200">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <EditText
                        android:id="@+id/txtNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_red_500"
                        android:minLines="3"
                        android:paddingLeft="10dp"
                        android:hint="@string/SEND_NOTE"
                        android:textColorHint="@color/colorHint"
                        android:background="@drawable/background_border_2dp_radius"/>

                    <TextView
                        android:id="@+id/tv_han_xu_ly"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/str_hanXuLy"
                        android:textColor="@color/md_grey_800"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/background_border_1dp_grey_radius"
                        android:drawableRight="@drawable/schedule"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ll_auto_send_job"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="left"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/checkAutoSendJob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/md_grey_800" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tuDongGiaoViec"
                                android:fontFamily="@font/arial"
                                android:textColor="@color/md_grey_800"
                                android:textStyle="bold"
                                android:textSize="14sp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_send_sms"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Gửi SMS"

                                android:fontFamily="@font/arial"
                                android:textColor="@color/md_grey_800"
                                android:textStyle="bold"
                                android:textSize="14sp"/>
                            <CheckBox
                                android:id="@+id/checkSMS"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/md_grey_800" />
                        </LinearLayout>
                    </LinearLayout>
                    <Spinner
                        android:id="@+id/sHinhThucChuyen"
                        style="@style/spinner_style_radius"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textColor="@color/md_black"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutXuLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/md_grey_200">
                    <LinearLayout
                        android:id="@+id/layoutXuLyTitle"
                        android:background="@drawable/background_border_top"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_12dp">
                        <TextView
                            android:id="@+id/txtXyLy"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/tv_xuly"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/btnXuly"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_person"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#fff">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/md_grey_200"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_hoten"
                            android:textStyle="bold"
                            android:text="@string/tv_ho_ten_dv"
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:paddingLeft="5dp"
                            android:textColor="@color/md_black"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_xuly_chinh"
                            android:textStyle="bold"
                            android:text="@string/tv_xuly_chinh"
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:textColor="@color/md_black"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_dong_xuly"
                            android:textStyle="bold"
                            android:text="@string/tv_dong_xuly"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textColor="@color/md_black"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ListView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/lstXuLy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/md_grey_200"
                        android:fadeScrollbars="false"
                        android:nestedScrollingEnabled="true"
                        android:dividerHeight="1dp"
                        android:scrollbarThumbVertical="@drawable/scrollbar_vertical">
                    </ListView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTructiep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/md_grey_200">
                    <LinearLayout
                        android:id="@+id/layoutTructiepTitle"
                        android:background="@drawable/background_border_top"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_12dp">
                        <TextView
                            android:id="@+id/txtTructiep"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/tv_tructiep"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/btnTructiep"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_person"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#fff">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@color/md_grey_200"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/tv_hoten_tructiep"
                                android:textStyle="bold"
                                android:text="@string/tv_ho_ten_dv"
                                android:layout_width="0dp"
                                android:layout_weight="6"
                                android:paddingLeft="5dp"
                                android:textColor="@color/md_black"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_chon_tructiep"
                                android:textStyle="bold"
                                android:text="@string/tv_xuly"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="@color/md_black"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ListView
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/lstTructiep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@color/md_grey_200"
                            android:fadeScrollbars="false"
                            android:dividerHeight="1dp"
                            android:nestedScrollingEnabled="true"
                            android:scrollbarThumbVertical="@drawable/scrollbar_vertical">
                        </ListView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDongGui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/md_grey_200">
                    <LinearLayout
                        android:id="@+id/layoutDongGuiTitle"
                        android:background="@drawable/background_border_top_green"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_12dp">
                        <TextView
                            android:id="@+id/txtDongGui"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/tv_donggui"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/btnDongGui"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_person"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#fff">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/md_grey_200"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_hoten_dong_gui"
                            android:textStyle="bold"
                            android:text="@string/tv_ho_ten_dv"
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:paddingLeft="5dp"
                            android:textColor="@color/md_black"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_chon_dong_gui"
                            android:textStyle="bold"
                            android:text="@string/tv_xuly"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textColor="@color/md_black"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>
                    </LinearLayout>
                    <ListView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/lstDongGui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/md_grey_200"
                        android:fadeScrollbars="false"
                        android:dividerHeight="1dp"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarThumbVertical="@drawable/scrollbar_vertical">
                    </ListView>
                        </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutThongBao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/md_grey_200">
                    <LinearLayout
                        android:id="@+id/layoutThongBaoTitle"
                        android:background="@drawable/background_border_top_green"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_12dp">
                        <TextView
                            android:id="@+id/txtThongBao"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/tv_nguoi_nhan_thongbao"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/btnThongBao"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_person"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#fff">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/md_grey_200"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_hoten_thong_bao"
                            android:textStyle="bold"
                            android:text="@string/tv_ho_ten_dv"
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:paddingLeft="5dp"
                            android:textColor="@color/md_black"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_chon_thong_bao"
                            android:textStyle="bold"
                            android:text="@string/tv_xuly"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textColor="@color/md_black"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>
                    </LinearLayout>
                    <ListView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/lstThongBao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/md_grey_200"
                        android:dividerHeight="1dp"
                        android:scrollbarThumbVertical="@drawable/scrollbar_vertical">
                    </ListView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
