<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    tools:context="vn.com.vnpt.vinaphone.vnptsoftware.qlvbdhcaobang.view.activity.DetailScheduleActivity">
    <LinearLayout
        android:id="@+id/container_toolbar_change_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarDetail"
            layout="@layout/toolbar_detail_schedule"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
        <LinearLayout
            android:id="@+id/layoutDisplay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/tv_title_label"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/md_black"
                android:text="@string/tv_tieude"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:text="Họp nội bộ phòng PTPM1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="bold|italic"
                    android:id="@+id/tv_nguoitao_label"
                    android:textColor="@color/md_black"
                    android:text="@string/tv_nguoitao_label"/>
                <TextView
                    android:id="@+id/tv_nguoitao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="italic"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/md_black"
                    android:text="Nguyễn Hoàng Việt"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/md_grey_200"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_chutri_label"
                    android:textColor="@color/md_black"
                    android:text="@string/tv_chutri"/>
                <TextView
                    android:id="@+id/tv_chutri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/md_black"
                    android:text="P.PTPM1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/tv_thoigian"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:textColor="@color/md_black"
                android:text="@string/tv_thoigian"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textStyle="italic"
                    android:id="@+id/tv_fromdate_label"
                    android:textColor="@color/md_black"
                    android:text="@string/tv_fromdate_label"/>
                <TextView
                    android:id="@+id/tv_fromdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_weight="4"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/md_black"
                    android:text="25/09/2017 08:00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:textStyle="italic"
                    android:id="@+id/tv_todate_label"
                    android:textColor="@color/md_black"
                    android:text="@string/tv_todate_label"/>
                <TextView
                    android:id="@+id/tv_todate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_weight="4"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/md_black"
                    android:textStyle="italic"
                    android:text="25/09/2017 17:00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_diadiem_label"
                    android:textColor="@color/md_black"
                    android:text="@string/tv_diadiem_label"/>
                <TextView
                    android:id="@+id/tv_diadiem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/md_black"
                    android:text="Phòng họp 604"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_content_label"
                    android:textColor="@color/md_black"
                    android:text="@string/tv_content_label"/>
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:minLines="3"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/md_black"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/background_border_1dp"
                    android:text="Đánh giá cán bộ 6 tháng đầu năm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_note_label"
                    android:textColor="@color/md_black"
                    android:text="@string/tv_note_label"/>
                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:minLines="2"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/md_red_500"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/background_border_1dp"
                    android:text="Có mặt đầy đủ, đúng giờ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_thanhphan"
                    android:textColor="@color/md_black"
                    android:text="@string/tv_thanhphan"/>
                <TextView
                    android:id="@+id/tv_thanhphan_tong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/md_black"
                    android:text=" (12)"/>
            </LinearLayout>
            <View
                android:id="@+id/divThanhPhan"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/md_grey_200"/>
            <LinearLayout
                android:id="@+id/layout_schedule"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
