<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    android:id="@+id/layoutDisplay"
    tools:context="vn.com.vnpt.vinaphone.vnptsoftware.qlvbdhcaobang.view.activity.ChangePasswordActivity">
    <LinearLayout
        android:id="@+id/container_toolbar_change_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <include
                android:id="@+id/toolbarChangePassword"
                layout="@layout/toolbar_changepassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#fff"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txtOldPassword"
                    android:textColor="@color/md_black"
                    android:text="@string/OLD_PASSWORD_LABEL"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/md_red_500"
                    android:text="(*)"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtOldPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="2dp"
                android:inputType="textPassword"
                android:textColor="@color/md_black"
                android:background="@drawable/background_border_1dp"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txtNewPassword"
                    android:textColor="@color/md_black"
                    android:text="@string/NEW_PASSWORD_LABEL"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/md_red_500"
                    android:text="(*)"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="2dp"
                android:inputType="textPassword"
                android:textColor="@color/md_black"
                android:background="@drawable/background_border_1dp"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txtConfirmPassword"
                    android:textColor="@color/md_black"
                    android:text="@string/CONFIRM_PASSWORD_LABEL"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/md_red_500"
                    android:text="(*)"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="2dp"
                android:inputType="textPassword"
                android:textColor="@color/md_black"
                android:background="@drawable/background_border_1dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:id="@+id/btnUpdate"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18dp"
                android:text="@string/UPDATE_BTN_LABEL"
                android:background="@drawable/border_btn_change_password"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
