<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".view.fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_bottom_home_img"
                >
                <FrameLayout
                    android:id="@+id/id_Document"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_home_img"
                    >
                    <TextView
                        android:background="@drawable/border_document"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_w_h"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_document"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/txtDocument"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="@string/DOCUMENT_MENU"
                            />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/id_Schedule"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_home_img"
                    >
                    <TextView
                        android:background="@drawable/border_schedule"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_w_h"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_schedule"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txtSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/HOME_SCHEDULE_MENU"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20dp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_bottom_home_img"
                >
                <FrameLayout
                    android:id="@+id/id_Contact"
                    android:layout_marginRight="@dimen/margin_home_img"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_w_h"
                        android:background="@drawable/border_contact"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_contact"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/txtContact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/CONTACT_MENU"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/id_Report_ext"
                    android:layout_marginLeft="@dimen/margin_home_img"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_w_h"
                        android:background="@drawable/border_report_ext"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_boss"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/txtReportExt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/CHIDAO_MENU"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <FrameLayout
                    android:id="@+id/id_Report"
                    android:layout_marginRight="@dimen/margin_home_img"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_w_h"
                        android:background="@drawable/border_report"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_report"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/txtReport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/REPORT_MENU"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/id_New"
                    android:layout_marginLeft="@dimen/margin_home_img"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_w_h"
                        android:background="@drawable/border_new"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_news"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/txtNews"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/NEWS_MENU"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
