<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/back" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/arial"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/EXCHANGE_HANDLES"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:textSize="20dp" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/btnFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search_white" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>